subgraph-scheme.graphql

type Position @entity {
  id: ID!
  goblin: Bytes!
  owner: Bytes!
  debtShare: BigInt! # uint256
}

type Reinvest @entity {
  id: ID!
  caller: Bytes!
  reward: BigInt!
  bounty: BigInt!
  blockTime: BigInt!
  goblin: Bytes!
}

type Bet @entity {
  id: ID!
  player: Player
  playernumber: BigInt
  randomqueryid: BigInt
  betvalue: BigInt
  profitvalue: BigInt
  rewardvalue: BigInt
  diceresult: BigInt
  proof:Bytes
  Won: Boolean
}


type Player @entity {
  "Player address"
  id: ID!
  "Player bets"
  bets: [Bet!] @derivedFrom(field: "player")
}


